# sources:
# - fonts: http://drawingablank.me/blog/font-mime-types-in-nginx.html
# - Last-Modified and ETag headers: http://stackoverflow.com/questions/6952639/get-nginx-to-serve-gz-compressed-asset-files
# - maintenance: http://www.cyberciti.biz/faq/custom-nginx-maintenance-page-with-http503/

server {
  listen [::]:443;
  listen 443;
  server_name ficusnode.com;

  root /srv/www/ficusnode.com;
  index index.html;

  access_log /var/log/nginx/ficusnode.com.access.log;
  error_log /var/log/nginx/ficusnode.com.error.log;

  ssl_certificate /etc/letsencrypt/live/ficusnode.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ficusnode.com/privkey.pem;
  add_header Strict-Transport-Security "max-age=15724800; includeSubDomains; preload";
  keepalive_timeout 75 75;

  charset utf-8;
  #include maintenance.conf;
  include drop.conf;

  try_files $uri $uri.html $uri/ =404;
  rewrite ^/((?!index|403|404|50x|503).*)\.html$ /$1 permanent;

  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 500 502 504 /50x.html;
  error_page 503 /503.html;

  # Gzipping text based-files
  location ~* ^.+\.(html|txt)$ {
    gzip_static on;
    gzip_min_length 200;
    gzip_types text/plain; # duplicate MIME type "text/html"
    #add_header Vary Accept-Encoding; # gzip_vary on;
  }

  # Client-side cache (expires headers)
  location ~* ^.+\.(?:gif|png|jpg|woff2?)$ {
    expires 1y;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    add_header Last-Modified "";
    add_header ETag "";
    access_log off;
  }

  # Client-side cache (expires headers) and gzipping text-based files
  location ~* ^.+\.(?:css|eot|js|otf|svg|ttf)$ {
    # add font/ttf ttf; and font/opentype otf; to nginx mime.types
    gzip_static on;
    gzip_min_length 200;
    gzip_types text/css application/vnd.ms-fontobject application/javascript font/opentype image/svg+xml font/ttf;
    expires 1y;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    #add_header Vary Accept-Encoding; # gzip_vary on;
    add_header Last-Modified "";
    add_header ETag "";
    access_log off;
  }

  # Internal files
  location ~ ^/(?:index|403|404|50x|503)(?:\.html)?$ {
    internal;
  }
}

server {
  listen [::]:80;
  listen 80;
  server_name ficusnode.com;
  return 301 https://ficusnode.com$request_uri;
}

server {
  listen [::]:80;
  listen 80;
  listen [::]:443 ssl;
  listen 443 ssl;
  server_name www.ficusnode.com
                  ficusnode.fr
              www.ficusnode.fr;

  ssl_certificate /etc/letsencrypt/live/ficusnode.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ficusnode.com/privkey.pem;
  add_header Strict-Transport-Security "max-age=15724800; includeSubDomains; preload";
  keepalive_timeout 75 75;

  return 301 https://ficusnode.com$request_uri;
}
